*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

/*------------
 Header styles
------------ */
.header{
    background: rgba(255, 144, 14, 0.1);
}
.header-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 280px;
    padding: 50px 228px;
}
.header-nav-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    
}
.header-nav ul{
    display: flex;
    gap: 30px;
}
.header-nav li{
    list-style: none;
}
.header-nav a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
.header-details{
    margin-top: 100px;
    text-align: center;
    padding: 0 390px;
}
.header-details-title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}
.header-details-prgh{
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    margin-top: 32px;
}
.header-details-btn{
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 21px 25px;
    margin-top: 32px;
}
.header img{
    width:100%;
    height: 700px;
    padding: 50px 240px;
}

/*------------
 Main styles
------------- */
.section-1{
    padding: 130px 160px;
}
.section-1-container{
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
}
.section-1-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.section-1-img img{
    width: 300px;
    height: 342px;
    border-radius: 8px;
}
.section-1-title{
    font-weight: 500;
    font-size: 45px;
    color: #131313;
}
.section-1-title span{
    color: #727272;
}
.features{
    color: #FF900E;
}
.section-1-prgh{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
/* ------------------
section-2 style
--------------------- */
.section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 146px;
    padding: 0 50px;
}
.section-2-container{
    width: 586px;
    height: 982px;
}
.section-2-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
    border-left: 3px solid #FF900E;
}
.section-2-prgh{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 514px;
    height: 78px;
}
.section-2-detail{
    padding: 30px 35px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.section-2-details-title{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}
.section-2-details-prgh{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.section-2-img{
    width: 800px;
    height: 1059px;
}
.section-2-pic{
    width: 600px;
    height: 1059px;
}
.section-2-pic img{
    width: 550px;
    height: 950px;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
}
.section-2-experiance{
    background: #FF900E;
    border-radius: 8px;
    width: 342px;
    height: 200px;
    text-align: center;
    color: #FFFFFF;
    position: relative;
    top: 80%;
    right: 10%;
}
.section-2-experiance .year{
    font-weight: 700;
    font-size: 65px;
    padding: 45px 42px;
}
.section-2-experiance span{
    font-weight: 400;
    font-size: 16px;
}
/*------------------
   section-3 styles
------------------  */
.some-facts{
    padding: 155px 200px;
}
.section-3-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}
.section-3-prgh{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.section-3-awards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.section-3-award{
    text-align: center;
    border: 2px solid #FF900E;
    border-radius: 8px;
    padding: 45px 35px;
    transition: all 0.5s linear 0.1s ;
}
.section-3-award:hover{
    border-radius: 10px;
    background-color: rgb(175, 169, 169);
    box-shadow: 4px 4px 4px black;
}
.section-3-award img{
    width: 45.22px;
    height: 45.22px;
}
.award-title{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}
.award-prgh{
    font-weight: 600;
    font-size: 20px;
    color: #424242;
}
/*--------------
 sponsore styles
---------------- */
.section-4{
    text-align: center;
    margin-top: 180px;
    margin-bottom: 200px;
}
.sponsor-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.sponsor-prgh{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
}
.sponsor-imgs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}
/* --------------
section-5
-------------- */

.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background: #2a2a2a;
    width: 50%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
    box-shadow:  4px 4px black;
    margin-bottom: 20px;
}
.contact-info img{
    margin-left: 20px;
}
.contact-form .info{
    font-weight: 700;
    font-size: 20px;
    color: #FFF;
    margin-bottom: 20px;
}
.section-5-title{
    color: #FFF4E7;
}
.section-5-email{
    display: flex;
    flex-direction: column;
}
.section-5-email input ,textarea{
    border: 2px solid #131313;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    box-shadow:4px 4px 4px black ;
}
.email-btn{
    background: #3d3b3b;
    padding: 10px;
    width: 100px;
    margin-top: 10px;
    border-radius: 30px;
}
/* ---------------
Footer styles
---------------- */
.footer{
    background: #FFF4E7;
    border-radius: 8px;
    width: 50%;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.footer-prgh{
    text-align: center;
    padding-top: 40px;
}

/*-------------
 media quarys
------------- */
@media only screen and (max-width:576px){
    .header-nav{
        justify-content: start;
        padding: 0;
        flex-direction:column ;
    }
    .header-nav-title{
        margin-top: 20px;
    }
    .header-nav{
        gap: 35px;
    }
    .header img{
    height: 100%;
    margin-top: 20px;
    padding: 0%;
    }
    .header-details{
        padding: 0;
    }
    .section-1{
        padding: 0;
        margin-top: 20px;
    }
    .section-1-container{
        flex-direction: column;
    }
    .section-1-img{
        grid-template-columns: repeat(1,1fr);
    }
    .section-1-img img{
        width: 100%;
        height: 100%;
    }
    .section-1-details{
        text-align: center;
    }
    .section-2{
        flex-direction: column;
        padding: 0;
        gap: 20px;
    }
    .section-2-img{
        width: 100%;
    }
    .section-2-prgh{
        width: 100%;
    }
    .section-2-experiance{
        right: 0;
        top: 95%;
        left: 6%;
    }
    .section-2-pic{
        width: 100%;
    }
    .section-2-pic img{
        width: 100%;
    }
    .some-facts{
        padding: 155px 0;
        text-align: center;
    }
    .section-2-container{
        width: 100%;
    }
    .section-3-awards{
        flex-direction: column;
    }
    .sponsor-imgs{
        flex-direction: column;
        
    }
    .sponsor-imgs img{
        margin-bottom: 20px;
    }
    .section-4{
        margin-bottom: 100px;
    }
    .contact-form{
        width: 90%;
        gap: 0;
        display: block;
    }
    .footer{
        width: 100%;
    }
}
.hide{
    display: none;
}
